<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./reset.css" />
  <link rel="stylesheet" href="./style.css" />
  <title>Perroquet</title>
</head>

<body>
  <header>
    <nav>
      <img src="./assets/img/068e766e-778f-4761-9584-a07461d43c00-removebg-preview.png" alt="logo" />
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Boutique</a></li>
        <li><a href="#">A Propos</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="frame">
    <article id="story-container">
      <p class="story" id="first-paragraph">
        Hélène avait toujours été passionnée par le monde de la programmation informatique. Elle rêvait de devenir une
        développeuse accomplie, mais il y avait un petit détail dans sa vie qui rendait cette ambition plus compliquée
        que prévu : son perroquet gris, nommé Max. Ce volatile à plumes grises était son compagnon de longue date, et
        bien qu'elle l'adore profondément, il avait une tendance irritante à interrompre ses séances de formation
        professionnelle à la Wild Code School.
      </p>
      <p class="story" id="second-paragraph">
        Chaque matin, Hélène s'asseyait devant son ordinateur, prête à plonger dans le monde complexe du code. Mais
        Max
        avait d'autres plans en tête. Dès qu'elle commençait à taper sur son clavier, le perroquet se mettait à
        gazouiller de manière frénétique. Ses cris stridents résonnaient dans tout l'appartement, déconcentrant Hélène
        et l'empêchant de se concentrer sur son travail.
      </p>
      <img id='picture-of-max'
        src="./assets/img/376499396_682221703503455_7726495451577179014_n-removebg-preview(1).png" alt="Snoopy" />
      <p>
      <p class="story" id="third-paragraph">
        Max avait un talent particulier pour choisir les moments les plus inopportuns pour ses interventions
        bruyantes.
        Quand Hélène essayait de résoudre un problème difficile, le perroquet lançait un concert de sifflements et de
        cris stridents. Ses camarades de classe en ligne entendaient souvent les éclats de voix de Max à travers le
        microphone, ce qui laissait Hélène se sentir gênée et peu professionnelle.
      </p>
      <p class="story" id="fourth-paragraph">
        Malgré ces distractions incessantes, Hélène refusait de se séparer de Max. Il était une partie irremplaçable
        de
        sa vie, et elle était convaincue qu'il était possible de trouver un équilibre entre son amour pour son
        perroquet
        et sa passion pour la programmation. Elle a investi dans un studio insonorisé pour Max, mais il trouvait
        toujours un moyen de faire entendre sa voix à des moments cruciaux.
      </p>
      <p class="story" id="fifth-paragraph">
        Malgré les défis, Hélène persévérait dans sa formation à la Wild Code School. Elle a développé une capacité
        étonnante à se concentrer malgré les distractions constantes de Max. Sa détermination à réussir dans le
        domaine
        de la programmation était plus forte que tout obstacle.
      </p>
      <p class="story" id="sixth-paragraph">
        Au fil du temps, Max a finalement compris que Hélène avait besoin de temps pour travailler, et il s'est
        apaisé,
        permettant à sa maîtresse de se plonger pleinement dans son apprentissage. Ensemble, ils ont surmonté les
        défis,
        et Hélène est finalement devenue une développeuse talentueuse, tout en gardant son précieux perroquet gris à
        ses
        côtés. Leur histoire est devenue une source d'inspiration pour tous ceux qui ont dû jongler entre leur passion
        et les défis inattendus de la vie quotidienne.
      </p>
      </p>


    </article>
  </div>
    <!-- <img src="https://media.tenor.com/XPceVn4GmU0AAAAM/parrot-happy.gif" alt=""> -->
  </main>
  <footer>@Wild Code School-Dev Lille 0923
  </footer>
</body>

</html>